{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 7777,
            "driver": "PostgreSQL",
            "name": "main",
            "database": "postgres",
            "username": "postgres",
            "password": "12345"
        }
    ]
}